{
	"i18n-ally.localesPaths": [
		"messages",
		"src/i18n",
		"src/components/i18n"
	],
	"i18n-ally.keystyle": "nested",
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"cSpell.words": [
		"authjs",
		"segs",
		"tldts",
		"turbopack"
	]
}